MONGODB_URI=mongodb+srv://anirudha4:Anirudha4@cluster0.1bd6k.mongodb.net/todos_next_template?retryWrites=true&w=majority
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_API_URL=http://localhost:3000/api/todos
CLIENT_ID=645823245680-549nlervaslpc0hjmeb0ds743mca8k6o.apps.googleusercontent.com
CLIENT_SECRET=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